<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Configurations>Release;Debug;</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition=" $(Configuration.StartsWith('Release')) ">
        <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\App.Metrics.DotNetRuntime\App.Metrics.DotNetRuntime.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="App.Metrics.AspNetCore" Version="3.2.0" />
      <PackageReference Include="App.Metrics.AspNetCore.Hosting" Version="3.2.0" />
      <PackageReference Include="App.Metrics.Reporting.Graphite" Version="3.2.0" />
    </ItemGroup>
</Project>
