<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <Configurations>ReleaseV2;DebugV2;DebugV3;ReleaseV3</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" $(Configuration.EndsWith('V2')) ">
        <PromMajorVersion>2</PromMajorVersion>
        <DefineConstants>$(DefineConstants);PROMV2</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" $(Configuration.EndsWith('V3'))  ">
        <PromMajorVersion>3</PromMajorVersion>
        <DefineConstants>$(DefineConstants);PROMV3</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" $(Configuration.StartsWith('Release')) ">
        <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition=" $(Configuration.StartsWith('Debug')) ">
        <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
        <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="App.Metrics" Version="3.2.0" />
      <PackageReference Include="BenchmarkDotNet" Version="0.11.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppMetrics.DotNetRuntime\AppMetrics.DotNetRuntime.csproj" />
    </ItemGroup>

</Project>
