<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PromMajorVersion Condition="$(PromMajorVersion) == ''">3</PromMajorVersion>
        <RootNamespace>App.Metrics.DotNetRuntime</RootNamespace>
        <AssemblyName>App.Metrics.DotNetRuntime</AssemblyName>
        <PackageId>SharpGaming.App.Metrics.DotNetRuntime</PackageId>
        <Version>2.1.0</Version>
        <Authors>Andy Furnival</Authors>
        <PackageTags>App.Metrics runtime metrics gc jit threadpool contention stats</PackageTags>
        <PackageProjectUrl>https://github.com/andyfurnival/AppMetrics.DotNetRuntime</PackageProjectUrl>
        <Description>
            Exposes .NET core runtime metrics (GC, JIT, lock contention, thread pool) using the App.Metrics package.
        </Description>
        <PackageLicense>https://github.com/opentable/AppMetrics.DotNetRuntime/blob/master/LICENSE.txt</PackageLicense>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
        <LangVersion>latestmajor</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>1701;1702;CS1591;</NoWarn>
        <PackageVersion>2.2.1</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="App.Metrics" Version="4.2.0" />
      <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
        <DocumentationFile>bin\Release\App.Metrics.DotNetRuntime.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
        <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
    </PropertyGroup>
</Project>
